{
  "name": "dice-souls-companion",
  "private": true,
  "version": "0.8.2",
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "Dice Souls Companion",
  "author": {
    "name": "Gabriel José",
    "email": "gabriel.josemelo@hotmail.com",
    "url": "https://github.com/gabriel-jm/"
  },
  "repository": "https://github.com/gabriel-jm/dice-souls-companion",
  "scripts": {
    "dev": "vite",
    "build": "npm run rm && tsc && vite build && electron-builder",
    "dev:build": "tsc && vite build",
    "rm": "rm -rf dist release",
    "preview": "vite preview",
    "check": "ncu"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "npm-check-updates": "^17.1.14",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "electron-updater": "^6.3.9",
    "lithen-fns": "^4.5.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  }
}
